<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsemkaHeroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Heroes" Relationship="Self.FK_Hero_Clan" FromRole="Clan" ToRole="Hero" />
  </EntityType>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Element1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_Skill_Element" FromRole="Element" ToRole="Skill" />
  </EntityType>
  <EntityType Name="FightHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hero1ID" Type="Int32" Nullable="false" />
    <Property Name="Hero2ID" Type="Int32" Nullable="false" />
    <Property Name="Hero1TotalPower" Type="Double" Nullable="false" />
    <Property Name="Hero2TotalPower" Type="Double" Nullable="false" />
    <Property Name="FightDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Hero" Relationship="Self.FK_FightHistory_Hero1" FromRole="FightHistory" ToRole="Hero" />
    <NavigationProperty Name="Hero1" Relationship="Self.FK_FightHistory_Hero2" FromRole="FightHistory" ToRole="Hero" />
  </EntityType>
  <EntityType Name="Hero">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClanID" Type="Int32" />
    <NavigationProperty Name="Clan" Relationship="Self.FK_Hero_Clan" FromRole="Hero" ToRole="Clan" />
    <NavigationProperty Name="FightHistories" Relationship="Self.FK_FightHistory_Hero1" FromRole="Hero" ToRole="FightHistory" />
    <NavigationProperty Name="FightHistories1" Relationship="Self.FK_FightHistory_Hero2" FromRole="Hero" ToRole="FightHistory" />
    <NavigationProperty Name="HeroSkills" Relationship="Self.FK_HeroSkill_Hero" FromRole="Hero" ToRole="HeroSkill" />
  </EntityType>
  <EntityType Name="HeroSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeroID" Type="Int32" Nullable="false" />
    <Property Name="SkillID" Type="Int32" Nullable="false" />
    <Property Name="Power" Type="Double" Nullable="false" />
    <NavigationProperty Name="Hero" Relationship="Self.FK_HeroSkill_Hero" FromRole="HeroSkill" ToRole="Hero" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_HeroSkill_Skill" FromRole="HeroSkill" ToRole="Skill" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ElementID" Type="Int32" />
    <Property Name="DifficultyLevel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Element" Relationship="Self.FK_Skill_Element" FromRole="Skill" ToRole="Element" />
    <NavigationProperty Name="HeroSkills" Relationship="Self.FK_HeroSkill_Skill" FromRole="Skill" ToRole="HeroSkill" />
  </EntityType>
  <Association Name="FK_Hero_Clan">
    <End Role="Clan" Type="Self.Clan" Multiplicity="0..1" />
    <End Role="Hero" Type="Self.Hero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hero">
        <PropertyRef Name="ClanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skill_Element">
    <End Role="Element" Type="Self.Element" Multiplicity="0..1" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Element">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="ElementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FightHistory_Hero1">
    <End Role="Hero" Type="Self.Hero" Multiplicity="1" />
    <End Role="FightHistory" Type="Self.FightHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hero">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FightHistory">
        <PropertyRef Name="Hero1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FightHistory_Hero2">
    <End Role="Hero" Type="Self.Hero" Multiplicity="1" />
    <End Role="FightHistory" Type="Self.FightHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hero">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FightHistory">
        <PropertyRef Name="Hero2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeroSkill_Hero">
    <End Role="Hero" Type="Self.Hero" Multiplicity="1" />
    <End Role="HeroSkill" Type="Self.HeroSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hero">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HeroSkill">
        <PropertyRef Name="HeroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeroSkill_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="HeroSkill" Type="Self.HeroSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HeroSkill">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsemkaHeroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clans" EntityType="Self.Clan" />
    <EntitySet Name="Elements" EntityType="Self.Element" />
    <EntitySet Name="FightHistories" EntityType="Self.FightHistory" />
    <EntitySet Name="Heroes" EntityType="Self.Hero" />
    <EntitySet Name="HeroSkills" EntityType="Self.HeroSkill" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <AssociationSet Name="FK_Hero_Clan" Association="Self.FK_Hero_Clan">
      <End Role="Clan" EntitySet="Clans" />
      <End Role="Hero" EntitySet="Heroes" />
    </AssociationSet>
    <AssociationSet Name="FK_Skill_Element" Association="Self.FK_Skill_Element">
      <End Role="Element" EntitySet="Elements" />
      <End Role="Skill" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_FightHistory_Hero1" Association="Self.FK_FightHistory_Hero1">
      <End Role="Hero" EntitySet="Heroes" />
      <End Role="FightHistory" EntitySet="FightHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_FightHistory_Hero2" Association="Self.FK_FightHistory_Hero2">
      <End Role="Hero" EntitySet="Heroes" />
      <End Role="FightHistory" EntitySet="FightHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_HeroSkill_Hero" Association="Self.FK_HeroSkill_Hero">
      <End Role="Hero" EntitySet="Heroes" />
      <End Role="HeroSkill" EntitySet="HeroSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_HeroSkill_Skill" Association="Self.FK_HeroSkill_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="HeroSkill" EntitySet="HeroSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>